[gd_scene load_steps=4 format=3 uid="uid://cicvfpmq5ime2"]

[ext_resource type="Script" uid="uid://bvolp5rut4seb" path="res://items/script/item.gd" id="1_buahv"]
[ext_resource type="Texture2D" uid="uid://73v5jasxpxof" path="res://terrain/assets/interior/grass.png" id="1_pxpuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buahv"]
size = Vector2(30, 23)

[node name="Item" type="Node2D"]
script = ExtResource("1_buahv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(49, 32)
texture = ExtResource("1_pxpuq")
region_rect = Rect2(0, 0, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(49, 31.5)
shape = SubResource("RectangleShape2D_buahv")

[node name="Label" type="Label" parent="Area2D"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
