[gd_scene load_steps=15 format=3 uid="uid://3gw3lsavefxw"]

[ext_resource type="Texture2D" uid="uid://bdoue34a336ro" path="res://Tiny Swords (Free Pack)/Terrain/Water_Elevation_#3_(12frames).png" id="1_yr6un"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sya1o"]
atlas = ExtResource("1_yr6un")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obtuo"]
atlas = ExtResource("1_yr6un")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1w2s"]
atlas = ExtResource("1_yr6un")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocjiw"]
atlas = ExtResource("1_yr6un")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmlkr"]
atlas = ExtResource("1_yr6un")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhgi0"]
atlas = ExtResource("1_yr6un")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kmdl"]
atlas = ExtResource("1_yr6un")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmoh2"]
atlas = ExtResource("1_yr6un")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0xyk"]
atlas = ExtResource("1_yr6un")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6wvg"]
atlas = ExtResource("1_yr6un")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30d8a"]
atlas = ExtResource("1_yr6un")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5h5w"]
atlas = ExtResource("1_yr6un")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5uo8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sya1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obtuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1w2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocjiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmlkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhgi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kmdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmoh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0xyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6wvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30d8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5h5w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="water-animated-right" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5uo8g")
autoplay = "default"
frame_progress = 0.147449
