[gd_scene load_steps=12 format=3 uid="uid://cydtjy474h63f"]

[ext_resource type="Texture2D" uid="uid://chx027s70xxyi" path="res://Tiny Swords (Free Pack)/Decorations/Trees/Tree1.png" id="1_yxhqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7je8e"]
atlas = ExtResource("1_yxhqb")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1jw8"]
atlas = ExtResource("1_yxhqb")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxkt1"]
atlas = ExtResource("1_yxhqb")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr4dj"]
atlas = ExtResource("1_yxhqb")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu542"]
atlas = ExtResource("1_yxhqb")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_amudr"]
atlas = ExtResource("1_yxhqb")
region = Rect2(960, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiwgs"]
atlas = ExtResource("1_yxhqb")
region = Rect2(1152, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kto2d"]
atlas = ExtResource("1_yxhqb")
region = Rect2(1344, 0, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_7x4x8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7je8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1jw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxkt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr4dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu542")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amudr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiwgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kto2d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxhqb"]
size = Vector2(55.0001, 45)

[node name="Trees-1" type="Node2D"]
scale = Vector2(0.2, 0.2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_7x4x8")
autoplay = "default"
frame = 1
frame_progress = 0.649021

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.90735e-06, 92.5)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_yxhqb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-20, 62.5)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_yxhqb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(27.5, 60)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_yxhqb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-10, 17.5)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_yxhqb")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(17.5, 15)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_yxhqb")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.5, -27.5)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_yxhqb")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.5, -47.5)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_yxhqb")
