[gd_scene load_steps=5 format=3 uid="uid://bfl0bwcxhfrci"]

[ext_resource type="PackedScene" uid="uid://d0825uxp8afud" path="res://TitleMapLayer/tile_map_layer.tscn" id="1_iwm72"]
[ext_resource type="PackedScene" uid="uid://k00yvrjm63ux" path="res://npc/npc.tscn" id="2_blswb"]
[ext_resource type="PackedScene" uid="uid://cicvfpmq5ime2" path="res://items/items.tscn" id="3_0rbo8"]
[ext_resource type="PackedScene" uid="uid://c5xviqa6tjxo8" path="res://character/character.tscn" id="4_1eo50"]

[node name="Scenario" type="Node2D"]

[node name="Water" parent="." instance=ExtResource("1_iwm72")]

[node name="Npcs" parent="." instance=ExtResource("2_blswb")]
position = Vector2(-71, 69)

[node name="Npcs2" parent="." instance=ExtResource("2_blswb")]
position = Vector2(-33, 123)

[node name="Items" parent="." instance=ExtResource("3_0rbo8")]
position = Vector2(138, 90)

[node name="Items2" parent="." instance=ExtResource("3_0rbo8")]
position = Vector2(328, 6)

[node name="Character" parent="." instance=ExtResource("4_1eo50")]
position = Vector2(124, 160)
scale = Vector2(0.5, 0.5)
