[gd_scene load_steps=6 format=3 uid="uid://k00yvrjm63ux"]

[ext_resource type="Script" uid="uid://d28bxv4mt727f" path="res://npc/script/npcs.gd" id="1_66myh"]
[ext_resource type="PackedScene" uid="uid://5ypvcel7aw54" path="res://KeyboardLabel/Label_keyboard.tscn" id="4_ldo70"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nhy3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66myh"]
size = Vector2(20, 26)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhy3c"]
content_margin_left = 2.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.941165, 0.955695, 0.996583, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 3

[node name="Npcs" type="Node2D" node_paths=PackedStringArray("labelKeyboard", "mural_npc", "title_mural", "text_mural")]
script = ExtResource("1_66myh")
labelKeyboard = NodePath("Npc/Area2D/LabelKeyboard")
mural_npc = NodePath("Npc/Area2D/CanvasLayer/Mural")
title_mural = NodePath("Npc/Area2D/CanvasLayer/Mural/Title")
text_mural = NodePath("Npc/Area2D/CanvasLayer/Mural/Text")

[node name="LabelKeyboard" parent="." instance=ExtResource("4_ldo70")]

[node name="Npc" type="Node2D" parent="."]

[node name="Texture" type="AnimatedSprite2D" parent="Npc"]
position = Vector2(237, 32)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_nhy3c")

[node name="Area2D" type="Area2D" parent="Npc"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Npc/Area2D"]
position = Vector2(237, 42)
shape = SubResource("RectangleShape2D_66myh")

[node name="LabelKeyboard" parent="Npc/Area2D" instance=ExtResource("4_ldo70")]
visible = true
position = Vector2(225, 25)

[node name="CanvasLayer" type="CanvasLayer" parent="Npc/Area2D"]

[node name="Mural" type="PanelContainer" parent="Npc/Area2D/CanvasLayer"]
offset_right = 77.0
offset_bottom = 43.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nhy3c")

[node name="Title" type="RichTextLabel" parent="Npc/Area2D/CanvasLayer/Mural"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 7
text = "tseste"

[node name="Text" type="RichTextLabel" parent="Npc/Area2D/CanvasLayer/Mural"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 5
text = "default"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Warning" type="Node2D" parent="."]
position = Vector2(-86, 65)

[node name="CanvasLayer" type="CanvasLayer" parent="Warning"]

[node name="PanelContainer" type="PanelContainer" parent="Warning/CanvasLayer"]
visible = false
offset_right = 77.0
offset_bottom = 43.0

[node name="RichTextLabel" type="RichTextLabel" parent="Warning/CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 9
text = "Quest"

[node name="RichTextLabel2" type="RichTextLabel" parent="Warning/CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 6
text = "teste"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Npc/Area2D" to="." method="in_area"]
[connection signal="body_exited" from="Npc/Area2D" to="." method="out_area"]
